{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist", ".next", ".cache"],
  "include": ["src/**/*"]
}
